{
  "name": "tax-calculator",
  "description": "A simple tax calculator built with Next.js and Tailwind CSS",
  "author": {
    "name": "Alan Samuel",
    "email": "alansamuel94@gmail.com"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "setup:tax-config": "bun src/scripts/generateTaxConfig/index.ts",
    "start": "next start",
    "lint": "eslint",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.24",
    "@ai-sdk/react": "^2.0.34",
    "@ai-sdk/rsc": "^1.0.34",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "ai": "^5.0.34",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-themes": "^0.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-number-format": "^5.4.4",
    "recharts": "^2.12.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.2.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
